<Window x:Class="ProjectWPL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPL1"
        mc:Ignorable="d"
        Title="CoockieClicker" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <WrapPanel Width="800">
            <StackPanel Height="450" Width="266">
                <Label x:Name="LblNaamMiner" Content="PXL-Coockieclicker" FontWeight="Bold" MouseDoubleClick="LblNaamMiner_MouseDoubleClick"></Label>
                <Label x:Name="LblCookieCount" Width="250" Height="50" Content="0 Coockies" FontWeight="Bold" FontSize="20"></Label>
                <Button x:Name="BtnCoockie" Click="BtnCoockie_Click">
                    <Image Source="coockie.jpg"></Image>
                </Button>
            </StackPanel>
            <StackPanel Height="450" Width="266">
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
            </StackPanel>
            <StackPanel Height="450" Width="266">
                <WrapPanel>
                    <Label Content="Store" Margin="105,0,0,0" FontSize="20"/>
                </WrapPanel>
                <WrapPanel>
                    <Label  x:Name="LblGemCoockies"></Label>
                    <Label x:Name="LblTimer"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnCursor" Content="Cursor" Width="266" Height="60" Click="BtnCursor_Click"></Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnGrandma" Width="266" Content="Grandma" Height="60" Click="BtnGrandma_Click"></Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnFarm" Width="266" Content="Farm" Height="60" Click="BtnFarm_Click"></Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnMine" Width="266" Content="Mine" Height="60" Click="BtnMine_Click"></Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnFactory" Width="266" Content="Factory" Height="60" Click="BtnFactory_Click"></Button>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
