<Window x:Class="ProjectWPL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPL1"
        mc:Ignorable="d"
        Title="Schoravéclicker" Height="450" Width="800">
    <Grid>
        <WrapPanel Width="800">
            <StackPanel Height="450" Width="266">
                <WrapPanel>
                    <Label Content="Gemiddelde aantal scoutscoins:"></Label>
                    <TextBox x:Name="TxtGemiddelde" Width="80" IsEnabled="False"></TextBox>
                </WrapPanel>
                <TextBox x:Name="TxtSchoravé" IsEnabled="False"></TextBox>
                <Image Source="schoravélogo.png" Width="200" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp"/>
            </StackPanel>
            <StackPanel Height="450" Width="266">
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
            </StackPanel>
            <StackPanel Height="450" Width="266">
                <WrapPanel>
                    <Button x:Name="BtnCursor" Content="Cursor" Width="266" Height="85"></Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnLeiding" Width="266" Content="Leiding" Height="85"></Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnKampvuur" Width="266" Content="Kampvuur" Height="85"></Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnMine" Width="266" Content="Mine" Height="85"></Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnFactory" Width="266" Content="Factory" Height="85"></Button>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
